
// Utilities
.f500{font-weight: 500;}
.f600{font-weight: 600;}
.f700{font-weight: 700;}
.font{font-family: iranyekan, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;}
.ltr{direction: ltr;}
.uk-border-rounded-large{
  .border-radius(15px);
}

//UIKit Overrides
.uk-background-primary{
  background-color: @primaryBG;
}
.uk-input{
  border-color: #242424;
  + span{
    color: #707070;
  }
  &.uk-input-icon{
    padding-left: 40px;
  }
  &:focus{
    border-color: @primary;
    + span{
      color: @primary;
    }
  }
  &.invalid{
    border-color: red;
    + span{
      color: red;
    }
    &:focus{
      border-color: red;
    }
  }
}
.uk-button{
  .font;
  border: 2px solid transparent;
  &.uk-button-primary{
    background-color: @primary;
    border-color: @primary;
    &:hover{
      background-color: #0da9e3;
      border-color: #0da9e3;
    }
  }
}