//Colors
@primaryBG: #15022d;
@primary: #5441ff;
@warning: #F59E0B;
@danger: #bd3f54;
@success: #2a7753;
@blue: #02496b;
@green: #929244;
//Fonts
@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: bold;
  src: url('../font/eot/IRANYekanWebBold.eot');
  src: url('../font/eot/IRANYekanWebBold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('../font/woff/IRANYekanWebBold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../font/woff2/IRANYekanWebBold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('../font/ttf/IRANYekanWebBold.ttf') format('truetype');
}
@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 100;
  src: url('../font/eot/IRANYekanWebThin.eot');
  src: url('../font/eot/IRANYekanWebThin.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('../font/woff/IRANYekanWebThin.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../font/woff2/IRANYekanWebThin.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('../font/ttf/IRANYekanWebThin.ttf') format('truetype');
}
@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 300;
  src: url('../font/eot/IRANYekanWebLight.eot');
  src: url('../font/eot/IRANYekanWebLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('../font/woff/IRANYekanWebLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../font/woff2/IRANYekanWebLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('../font/ttf/IRANYekanWebLight.ttf') format('truetype');
}
@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: normal;
  src: url('../font/eot/IRANYekanWebRegular.eot');
  src: url('../font/eot/IRANYekanWebRegular.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('../font/woff/IRANYekanWebRegular.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../font/woff2/IRANYekanWebRegular.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
  url('../font/ttf/IRANYekanWebRegular.ttf') format('truetype');
}
@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 500;
  src: url('../font/eot/IRANYekanWebMedium.eot');
  src: url('../font/eot/IRANYekanWebMedium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('../font/woff/IRANYekanWebMedium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../font/woff2/IRANYekanWebMedium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('../font/ttf/IRANYekanWebMedium.ttf') format('truetype');
}
@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 700;
  src: url('../font/eot/IRANYekanWebExtraBold.eot');
  src: url('../font/eot/IRANYekanWebExtraBold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('../font/woff/IRANYekanWebExtraBold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../font/woff2/IRANYekanWebExtraBold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('../font/ttf/IRANYekanWebExtraBold.ttf') format('truetype');
}
@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 800;
  src: url('../font/eot/IRANYekanWebBlack.eot');
  src: url('../font/eot/IRANYekanWebBlack.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('../font/woff/IRANYekanWebBlack.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../font/woff2/IRANYekanWebBlack.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('../font/ttf/IRANYekanWebBlack.ttf') format('truetype');
}
@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 900;
  src: url('../font/eot/IRANYekanWebExtraBlack.eot');
  src: url('../font/eot/IRANYekanWebExtraBlack.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('../font/woff/IRANYekanWebExtraBlack.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../font/woff2/IRANYekanWebExtraBlack.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('../font/ttf/IRANYekanWebExtraBlack.ttf') format('truetype');
}
//Mixins
.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.transition (@transition: all .3s ease-out) {
  transition: @transition;
  -moz-transition: @transition;
  -webkit-transition: @transition;
}
.transform (@transform) {
  transform: @transform;
  -moz-transform: @transform;
  -webkit-transform: @transform;
}
.box-shadow (@shadow) {
  box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
}
// Utilities
.f500{font-weight: 500;}
.f600{font-weight: 600;}
.f700{font-weight: 700;}
.font{font-family: iranyekan, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;}
.ltr{direction: ltr;}
aside{
  ul{
    &.menu{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        > span,a{
          display: block;
          .font;
        }
        > span{
          color: #707070;
          font-size: 12px;
          margin-bottom: 15px;
          &:first-of-type{
            margin-top: 30px;
          }
        }
        > a{
          color: #fff;
          font-size: 14px;
          margin-bottom: 15px;
          padding-right: 40px;
          position: relative;
          text-decoration: none;
          &:before{
            content: '';
            position: absolute;
            right: 10px;
            top: 0;
            width: 24px;
            height: 24px;
            background: url("../img/arrow-left-short.svg") center center no-repeat;
            background-size: cover;
          }
        }
      }
    }
  }
}
fieldset{
  border: none;
  outline: none;
}
.authBottomLink{
  color: #222;
  text-decoration: none;
  border-bottom: 1px dashed #ccc;
  display: inline-block;
  padding-bottom: 5px;
  &:hover{
    color: #000;
    text-decoration: none;
    border-bottom-style: solid;
  }
}
div{
  &.sideFooter{
    left: 0;
    right: 0;
    bottom: 0;
    a{
      &.errorReport{
        padding-right: 15px;
        &:hover{
          color: #fff;
        }
        &:before{
          content: '';
          position: absolute;
          right: 0;
          top: 5px;
          width: 6px;
          height: 6px;
          background-color: @primary;
          .border-radius(10px);
        }
      }
      &.uxdee{
        opacity: .5;
        .transition();
        &:hover{
          opacity: 1;
        }
      }
    }
  }
  &.alert{
    h4,button{
      display: none;
    }
    text-align: center;
    font-size: 12px;
    padding: 15px;
    background-color: #f0f0f0;
    .font;
    &.alert-notice,
    &.alert-warning{
      background-color: @warning;
      color: #fff;
    }
    &.alert-error{
      background-color: @danger;
      color: #fff;
    }
  }
  &.empSearchWrapper{
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23E0E0E0FF' stroke-width='3' stroke-dasharray='10' stroke-dashoffset='5' stroke-linecap='square'/%3e%3c/svg%3e");
    div{
      &.leftBordered{
        background-image: linear-gradient(to bottom, #e0e0e0 10px, rgba(255, 255, 255, 0) 0%);
        background-position: left;
        background-size: 2px 20px;
        background-repeat: repeat-y;
      }
      &.bottomBordered{
        background-image: linear-gradient(to right, #e0e0e0 10px, rgba(255, 255, 255, 0) 0%);
        background-position: bottom;
        background-size: 20px 2px;
        background-repeat: repeat-x;
      }
    }
  }
  &.summeryTable{
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23E0E0E0FF' stroke-width='3' stroke-dasharray='10' stroke-dashoffset='5' stroke-linecap='square'/%3e%3c/svg%3e");
  }
  &.vaptlblock0{
    background-color: @danger;
  }
  &.vaptlblock1{
    background-color: @success;
    &.vaptimeselected{
      background-color: @blue !important;
    }
  }
  &.plateWrapper{
    background-color: #000;
    padding: 4px;
    > div{
      div{
        input{
          &[type="tel"]{
            height: 70px;
            border: none;
            outline: none;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            color: #000;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            &[name="sideDigit"],
            &[name="twoDigit"]{
              width: 80px;
            }
            &[name="threeDigit"]{
              width: 120px;
            }
          }
        }
        select{
          height: 70px;
          border: none;
          outline: none;
          text-align: center;
          font-size: 24px;
          font-weight: 500;
          color: #000;
          padding: 10px;
          .font;
        }
        &.sidePart{
          background-color: #fff;
          padding: 4px;
          margin-left: 4px;
        }
        &.mainPart{
          background-color: #fff;
          padding: 4px;
          margin-left: 4px;
        }
        &.plateBlue{
          background-color: #0043ae;
          padding: 10px 10px 5px;
          span{
            &.flag{
              background-color: #fff;
              border-top: 6px solid green;
              border-bottom: 6px solid red;
              height: 6px;
            }
            &.iran{
              line-height: 1;
            }
          }
        }
      }
    }
  }
  &.rowIcon{
    svg{
      height: 53px;
    }
  }
  &.finished{
    filter: grayscale(1);
    opacity: .5;
    background-color: #f0f0f0;
  }
}
span{
  &.vap-cal-box{
    width: 32px;
    height: 32px;
    background-color: #f7f7f7;
    &.green{
      background-color: @success;
    }
    &.blue{
      background-color: @blue;
    }
    &.yellow{
      background-color: @warning;
    }
    &.red{
      background-color: @danger;
    }
  }
  &.bullet{
    padding-right: 20px;
    &:before{
      position: absolute;
      content: '';
      width: 8px;
      height: 8px;
      right: 0;
      top: 50%;
      background-color: #e0e0e0;
      .transform(translateY(-5px));
      .border-radius(20px);
    }
    &.green,
    &.confirmed{
      &:before{
        background-color: @success;
      }
    }
    &.red,
    &.canceled{
      &:before{
        background-color: @danger;
      }
    }
  }
}
a{
  &.itemWrapper{
    .transition();
    &.reservable{
      .box-shadow(inset 0 0 0 2px @success);
      &:hover{
        background-color: #e3ffd9;
      }
    }
    span{
      &.itemTitle{
        margin-bottom: 5px;
      }
      &.status{
        .transform(rotate(90deg));
      }
    }
    div{
      &.statusWrapper{
        &.reservable{
          background-color: @success;
          span{
            top: 33px;
            right: -5px;
          }
        }
      }
    }
  }
  &.countActiveUsers{
    span{
      &.count{
        width: 30px;
        height: 30px;
        border: 2px solid #fff;
        .border-radius(40px);
      }
    }
  }
}
ul{
  list-style: none;
  &.breadcrumb{
    li{
      a,span{
        font-size: 14px;
        color: #fff;
        .font;
      }
    }
  }
}
table{
  &.vapcaltable{
    border: 1px solid #ccc;
    border-top: none;
    thead{
      tr{
        &:nth-child(1){
          border-top: 3px solid #707070;
          th{
            padding-bottom: 0;
            font-size: 20px;
            font-weight: 600;
          }
        }
        &:nth-child(2){
          th{
            padding: 5px 0;
            font-size: 11px;
          }
        }
      }
    }
    tbody{
      tr{
        td{
          color: #fff;
          font-size: 14px;
          border: 1px solid #ccc;
          padding: 0;
          .font;
          a{
            color: #fff;
            text-decoration: none;
            display: block;
            font-size: 14px;
            font-weight: 400;
            padding: 12px 10px 10px;
            div{
              font-size: 18px;
              font-weight: 400;
            }
          }
          &.vaptdgrey{
            a{
              div{
                color: #d0d0d0;
              }
            }
          }
          &.vaptdnoday{
            background-color: #f7f7f7;
          }
          &.vaptdgreen{
            background-color: @success;
          }
          &.vaptdred{
            background-color: @danger;
          }
          &.vaptdselected{
            background-color: @blue;
          }
        }
      }
    }
  }
}
//UIKit Overrides
.uk-text-tiny{
  font-size: 12px;
}
.uk-text-zero{
  font-size: 0;
}
.uk-text-white{
  color: #fff;
}
.uk-text-gray{
  color: #dadada;
}
.uk-text-primary{
  color: @primaryBG !important;
}
.uk-border-rounded-large{
  .border-radius(15px);
}
.uk-background-primary{
  background-color: @primaryBG;
  &.transparented{
    background-color: rgba(21, 2, 45, .97);
  }
}
.uk-background-white{
  background-color: #fff;
}
.uk-background-secondary{
  background-color: #39026b;
}
.uk-background-success{
  background-color: @success;
}
.uk-background-green{
  background-color: @green;
}
.uk-background-blue{
  background-color: @blue;
}
.uk-tooltip{
  font-size: 12px;
  .font;
}
.uk-notification{
  div{
    &.uk-notification-message{
      .border-radius(5px);
      &.uk-notification-message-success{
        background-color: @success;
      }
    }
    a{
      display: none !important;
    }
    div{
      color: #fff;
      font-size: 14px;
      text-align: center;
      .font;
    }
  }
}
.uk-input{
  border-color: #242424;
  + span{
    color: #707070;
  }
  &.uk-input-icon{
    padding-left: 40px;
  }
  &:focus{
    border-color: @primary;
    + span{
      color: @primary;
    }
  }
  &.invalid{
    border-color: red;
    + span{
      color: red;
    }
    &:focus{
      border-color: red;
    }
  }
}
.uk-button{
  .font;
  border: none;
  &.uk-button-primary{
    background-color: @primary;
    &:hover{
      background-color: #0da9e3;
    }
    &.uk-button-outline{
      background-color: #fff;
      color: @primary;
      .box-shadow(inset 0 0 0 2px @primary);
      &:hover{
        color: #0da9e3;
        .box-shadow(inset 0 0 0 2px #0da9e3);
      }
    }
  }
  &.uk-button-success{
    background-color: @success;
    color: #fff;
    &:hover{
      background-color: #2c8647;
    }
  }
  &.uk-button-danger{
    background-color: @danger;
    color: #fff;
    &.uk-button-outline{
      background-color: #fff;
      color: @danger;
      .box-shadow(0 0 0 2px @danger);
      &:hover{
        background-color: lighten(@danger, 47%);
      }
    }
  }
}
div{
  &.ui-dialog{
    padding: 40px;
    border: none;
    text-align: center;
    * {
      border: none;
    }
    div{
      &.ui-dialog-titlebar{
        display: none;
      }
      &#dialog-confirm{
        padding: 0;
        p{
          margin: 0;
        }
        span{
          &.ui-icon-cancel{
            display: none;
          }
        }
      }
      &.ui-dialog-buttonpane{
        padding: 0;
        margin: 15px 0 0;
      }
    }
  }
  &.uk-modal{
    background-color: rgba(21, 2, 45, .97);
  }
  &.uk-modal-dialog{
    form{
      div{
        &.uk-modal-body{
          .font;
        }
      }
    }
  }
}







.avatar-upload {
  position: relative;
  .avatar-preview {
    width: 80px;
    height: 80px;
    position: relative;
    > div {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}